<html>
   <head>
      <style>
         div {
            width: 300px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
         }
         div#myDiv {
            /* IE 9 */
            -ms-transform: rotate(20deg);
            
            /* Safari */
            -webkit-transform: rotate(20deg);
            
            /* Standard syntax */
            transform: rotate(20deg);
         }
         div#myDiv2 {
            /* IE 9 */
            -ms-transform: rotate(50deg);
            
            /* Safari */
            -webkit-transform: rotate(50deg);
            
            /* Standard syntax */
            transform: rotate(50deg);
         }
         div#myDiv3 {
            /* IE 9 */
            -ms-transform: rotate(-20deg); 
         
            /* Safari */
            -webkit-transform: rotate(-20deg);
         
            /* Standard syntax */	
            transform: rotate(-20deg);
         }
         div#myDiv4 {
            /* IE 9 */
            -ms-transform: matrix(1, 0, 0.5, 1, 150, 0);
            
            /* Safari */	
            -webkit-transform: matrix(1, 0, 0.5, 1, 150, 0);
            
            /* Standard syntax */
            transform: matrix(1, 0, 0.5, 1, 150, 0); 
         }
      </style>
   </head>

   <body>
      <div>
         Tutorials point.com.
      </div>
      
      <div id = "myDiv">
         tes
      </div>
      <div id = "myDiv2">
        pito
     </div>
     <div id = "myDiv3">
        aduh jatoh
     </div>
     <div id = "myDiv4">
        aduh ngantuk
     </div>
   </body>
</html>